<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/all_songs_menu_option"
            android:title="@string/all_songs" android:icon="@drawable/ic_queue_music_black_24dp"/>
        <item android:id="@+id/display_playlists_menu_option"
            android:title="@string/playlists"  android:icon="@drawable/ic_queue_music_black_24dp"/>
        <item android:id="@+id/add_playlist_menu_option"
            android:title="@string/add_playlist"
            android:icon="@drawable/ic_playlist_add_black_24dp"/>
        <item android:id="@+id/add_song_menu_option"
            android:title="@string/add_song" android:icon="@drawable/ic_perm_media_black_24dp"/>
    </group>


</menu>