<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="62dp"
    android:background="#DD001625">
    <!--CCFFE6-->

    <ImageView
        android:id="@+id/music_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/sound_icon"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/songNameId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/music_image"
        android:text="123456789"
        android:gravity="center|center_vertical"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#fff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#330000"
        android:layout_below="@+id/songNameId"></View>

</RelativeLayout>